# artifactory-analyser

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/: workflows
.github/workflows/: gradle.yml
src/main/java/com/jfrog/artifactoryanalyser/: Application.java  HomeController.java
src/main/java/com/jfrog/artifactoryanalyser/model/: Artifactory.java
src/main/java/com/jfrog/artifactoryanalyser/model/request/: ArtifactRequest.java  ArtifactoryRequest.java
src/main/java/com/jfrog/artifactoryanalyser/service/: ArtifactoryClient.java  ArtifactoryService.java  JfrogArtifactory.java  JfrogArtifactoryClient.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/: artifact-index.html
src/test/java/com/jrog/artifactoryanalyser/service/: JfrogArtifactoryClientTest.java
