plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.4.9'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'com.jfrog.artifactoryanalyser'
            artifactId = 'jfrog-artifactoryanalyser'
            version = '2'

            from components.java
        }
    }

    repositories {
        maven {
            url = "http://35.184.246.154/artifactory/artifact-analyser-test"
            credentials {
                username = "sathia"
                password = "k36Qf1nVcr"
            }
            authentication {                            // I was missing this authentication section and that's why read timeout
                basic(BasicAuthentication)
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

bootJar {
    mainClassName = 'com.jfrog.artifactoryanalyser.Application'
}

test {
    useJUnitPlatform()
}